# BankingSolution

./: BankingSolution.sln  Class1.cs  DatabaseInsertScripts.sql  ReadMe.md
BuildingBlocks/EventBus/EventBus/: EventBus.csproj
BuildingBlocks/EventBus/EventBus/Constants/: Constants.cs
BuildingBlocks/Repository/BaseEntity/: IBaseEntity.cs
BuildingBlocks/Repository/Extensions/: ServiceExtensions.cs  UnitOfWorkServiceExtensions.cs
BuildingBlocks/Repository/Services/: IRepositoryAsync.cs  IUnitOfWork.cs  RepositoryAsync.cs  UnitOfWork.cs
BuildingBlocks/Shared/Shared/: Shared.csproj
BuildingBlocks/UnitTest.Extensions/: CommonExtensions.cs  RepositoryExtensions.cs  UnitOfWorkExtensions.cs  UnitTest.Extensions.csproj
Services/Customer/Customer.Application/: Customer.Application.csproj  GlobalUsings.cs
Services/Customer/Customer.Application/Commands/TransferFunds/: TransferFundsCommand.cs  TransferFundsCommandHandler.cs  TransferFundsCommandValidator.cs
Services/Customer/Customer.Application/DataMapper/: DataMapperProfile.cs
Services/Customer/Customer.Application/DomainEventHandler/Account/: AccountAtMinimumBalanceDomainEventHandler.cs  AccountBalanceReachedMinimumBalanceDomainEventHandler.cs
Services/Customer/Customer.Application/Dtos/: GetCustomerBalanceDto.cs  GetCustomerTransactionDto.cs
Services/Customer/Customer.Application/Queries/GetCustomerBalance/: GetCustomerBalanceQuery.cs  GetCustomerBalanceQueryHandler.cs  GetCustomerBalanceValidator.cs
Services/Customer/Customer.Application/Queries/GetCustomerTransaction/: GetCustomerTransactionQuery.cs  GetCustomerTransactionQueryHandler.cs  GetCustomerTransactionValidator.cs
Services/Customer/Customer.Domain/: Customer.Domain.csproj
Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  appsettings.json
Services/Customer/Customer/Customer.Api/: Customer.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Services/Customer/Customer/Customer.Api/Controllers/: AccountController.cs  CustomerController.cs  TransactionsController.cs
Services/Customer/Customer/Customer.Api/Extensions/: ServiceCollectionExtensions.cs
Services/Customer/Customer/Customer.Api/Properties/: launchSettings.json
Services/Notifications/Notifications.Api/: Notifications.Api.csproj  Program.cs  appsettings.json
Services/Notifications/Notifications.Api/Extensions/: ServiceCollectionExtensions.cs
Services/Notifications/Notifications.Api/Properties/: launchSettings.json
Services/Notifications/Notifications.Api/QueueConsumers/: EmailQueueConsumer.cs
Services/Notifications/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/Notifications/Properties/: launchSettings.json
test/Customer.Application.UnitTests/: Customer.Application.UnitTests.csproj  GlobalUsings.cs
test/Customer.Application.UnitTests/Commands/: TransferFundsCommandHandlerTest.cs
test/Customer.Application.UnitTests/Extensions/: AccountDataMockRepository.cs  CustomerDataMockRepository.cs
(+42 files in other folders)
